version: "3.9"
services:
    node-app:
        image: registry.gitlab.com/alee-kamran/aws-node-app-deployment
        pull_policy: always
        container_name: softex
        ports:
            - "3000:3000"
